{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": {
    "Liquipedia": "PLACEHOLDER_GETS_OVERWRITTEN_BY_SECRETS_AND_ENVS"
  },
  "ConnectionStrings": {
    "BotGregDb": "PLACEHOLDER_GETS_OVERWRITTEN_BY_SECRETS_AND_ENVS"
  }
}